# ystoreV10

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amroz/ystore/: AddCartActivity.kt  AddCategoryActivity.kt  AddFeacher.kt  AddProductActivity.kt  ChatingActivity.kt  CodeRedponse.kt  CodeResponse.kt  Dashboard.kt  FavoriteActivity.kt  Feachers.kt  Featchers.kt  LoginActivity.kt  MainActivity.kt  ManagementFeatchers.kt  Mangs_Delete.kt  MoreDetails.kt  ProductByCat.kt  Response.kt  SharedPref.kt  SharedPrefAdmin.kt  UpdateProduct.kt  UserReport.kt  UserReports.kt  YStoreApplication.kt  YstoreViewModels.kt  product_report.kt
app/src/main/java/com/amroz/ystore/Adapters/: AdpterChating.kt
app/src/main/java/com/amroz/ystore/Adding/: AddCartActivity.kt  AddCategoryActivity.kt  AddFeacher.kt  AddProductActivity.kt  AddProductFragment.kt  AddUser.kt
app/src/main/java/com/amroz/ystore/Api/: YMangApi.kt  YaddApi.kt  YstoerResponse .kt  YstoerResponse.kt  YstoreApi.kt
app/src/main/res/drawable/: add_to_cat_24.xml  bottom_raduse.xml  butn_round.xml  button_radus_white.xml  button_red.xml  card_radus_top.xml  checkoutshape_appbar.xml  dash_grdnit_colore.xml  edit_text_round_bg_outline_green.xml  erorrshape.xml  ic_add_fivort.xml  ic_back.xml  ic_baseline_add_box_24.xml  ic_baseline_cancel_24.xml  ic_baseline_favorite_24.xml  ic_delete.xml  ic_nav.xml  ic_photo.xml  ic_send_24.xml  next.xml  progressbar_orange_round2.xml  progressbar_orange_round3.xml  radus_nav.xml  raduse_searching.xml  report.xml  rounded_green2.xml  shape_button.xml  shape_chat_bar.xml  shape_user_card.xml  shapeforprice.xml  shapeupdatecat.xml  sheet_bottom.xml
app/src/main/res/drawable-v24/: ic_haert_rating.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_add_category.xml  activity_add_product.xml  activity_add_user.xml  activity_chat.xml  activity_chating.xml  activity_checkout.xml  activity_dashboard.xml  activity_favorite.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_mangs__delete.xml  activity_more_details.xml  activity_product_by_cat.xml  activity_product_report.xml  activity_splash.xml  activity_test_chat_profile.xml  activity_update_cart.xml  activity_user_report.xml  activity_user_reports.xml  cartlist.xml  catogrey_list.xml  chat_list.xml  contact_list.xml  dashcatogrey_list.xml  fragment_add_product.xml  fragment_cart.xml  fragment_catogrey.xml  fragment_chat.xml  fragment_products.xml  fragment_profile.xml  fragment_report.xml  fragment_update_category.xml  fragment_users.xml  item_message_from.xml  item_message_to.xml  myproduct_list.xml  products_list.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: all.json  cartloding.json  four.json  one.json  pay.json  progress2.json  progresssquer.json  shoppingcart.json  splashshoping.json  three.json  tow.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
